.about-us__inner
    margin-top: 30px
.about-us__img
    background: #FFFFFF
    border: 1px solid #F9F9F9
    box-shadow: 7px 7px 20px rgba(177, 177, 177, 0.2)
    border-radius: 25px
    padding: 20px
    width: 100%
    +r($desktop)
        padding: 10px
        border-radius: 10px
    +r($tablet)
        padding: 0
    img
        width: 100%
        height: auto
        display: block
        border-radius: 25px
        +r($desktop)
            border-radius: 10px
