.contact__info
    margin-top: 20px
    h3
        font-weight: normal
    ul
        margin-top: 10px
    li
        color: $headerColor
        & + &
            margin-top: 5px
        a
            text-decoration: none
            color: inherit
            &:hover
                text-decoration: underline
