.thanks
    padding: 150px 0
    min-height: 529px
    background: url(/images/thanks.webp) no-repeat center / 1433px auto
    +r($desktop)
        background-size: 900px auto
    +r($mobile)
        background: none
        min-height: initial
        padding: 50px 0
    .section-title + .section-title
        margin-top: 20px
