<?php

return [
    'noactive' => 'Ihr Konto wird vom Administrator überprüft. Sobald Ihre Registrierung bestätigt ist, haben Sie Zugriff auf alle Funktionen des Kontos.',
    'no_coin' => 'Unzureichende Mittel',
    'no_paid_invoice' => 'Sie haben eine unbezahlte Rechnung. Bitte bezahlen Sie die Rechnung, um Ihr Konto weiter nutzen zu können',
    'block_account' => 'Ihr Konto ist gesperrt. Bitte bezahlen Sie die Rechnung!',
    'umzug' => 'Umzug',
    'reinigung' => 'Reinigung',
    'umzug_und_reinigung' => 'Umzug + Reinigung',
    'maler' => 'Maleranfrage',
    'bodenleger'=>'Bodenleger',
    'heizung'=>'Heizung',
    'elektriker'=>'Elektriker',
    'gartner'=>'Gartner',
    'schreiner'=>'Schreiner',
    'appenzell_innerrhoden' => 'Appenzell Innerrhoden',
    'appenzell_ausserrhoden' => 'Appenzell Ausserrhoden',
    'aargau' => 'Aargau',
    'basel_stadt' => 'Basel-Stadt',
    'basel_landschaft' => 'Basel-Landschaft',
    'bern' => 'Bern',
    'fribourg' => 'Fribourg',
    'geneva' => 'Genève',
    'glarus' => 'Glarus',
    'grisons' => 'Graubünden',
    'jura' => 'Jura',
    'lucerne' => 'Luzern',
    'neuchatel' => 'Neuchâtel',
    'nidwalden' => 'Nidwalden',
    'obwald' => 'Obwalden',
    'schaffhausen' => 'Schaffhausen',
    'schwyz' => 'Schwyz',
    'solothurn' => 'Solothurn',
    'st_gall' => 'St. Gallen',
    'ticino' => 'Ticino',
    'turgau' => 'Thurgau',
    'uri' => 'Uri',
    'vaud' => 'Vaud',
    'valais' => 'Valais',
    'zug' => 'Zug',
    'zurich' => 'Zürich',
    'old_password_err' => 'Old pwd wrong'
];

