*
  box-sizing: border-box
  outline: none

  font-family: $font-family
  line-height: normal

\:root
  scroll-behavior: initial

body, html
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0

.page-container
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

h1,h2,h3,h4,h5,h6,p,a,span,ul,ol,li
  padding: 0
  margin: 0

h1,h2,h3,h4,h5,h6
  font-weight: 700
  color: $headerColor

button
  padding: 0

ul, ol
  list-style: none

p, li
  font-size: 17px
  line-height: 28px

.headerHeightMarginTop
  margin-top: var(--headerHeight)

.marginTop100
  margin-top: 100px
  +r($tablet)
    margin-top: 75px

.paddingTop60
  padding-top: 60px
  +r($tablet)
    padding-top: 35px
.section-title
  font-size: 40px
  line-height: 56px
  text-align: center
  +r($mobile)
    font-size: 25px
    line-height: normal

.section-title_color_blue
  color: $blueColor

.swiper-buttons-wrapper
  margin-top: 40px
  display: flex
  justify-content: space-between

.swiper-button-prev, .swiper-button-next
  margin: 0
  padding: 0
  background: #FFFFFF
  border: 1px solid #1072D8
  box-shadow: 4px 4px 15px rgba(177, 177, 177, 0.2)
  border-radius: 8px
  width: 46px
  height: 46px
  position: static
  &::after
    content: ''
    width: 100%
    height: 100%
    display: block
    background: url(/images/arrow_blue_slider.svg) no-repeat center / 16px auto
.swiper-button-prev
  &::after
    transform: rotate(180deg)

.swiper-button-disabled
  border: 1px solid #F9F9F9
  &::after
    filter: brightness(0.5)

.section_bg_blue
  background: rgba(16, 114, 216, 0.05)
.section_padding_blue
  padding-top: 50px
  padding-bottom: 60px
  background: rgba(16, 114, 216, 0.05)
  +r($mobile)
    padding-top: 20px
    padding-bottom: 40px

.contentStyles
  ul, ol, li, p
    margin-top: 15px
  ul, ol
    list-style-position: inside
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
  h2,h3,h4,h5,h6
    color: $blueColor
    font-weight: normal
    margin-top: 30px
    strong
      color: $blueColor
  *:first-child
    margin-top: 0

.form-photo
  display: flex
  align-items: center
  cursor: pointer
  position: relative
  overflow: hidden
  input[type="file"]
    position: absolute
    z-index: -1
    opacity: 0
    pointer-events: none
.form-photo__img
  width: 80px
  height: 80px
  background: #FFFFFF
  border: 1px solid #F3F3F3
  box-shadow: 4px 4px 15px rgba(177, 177, 177, 0.2)
  border-radius: 8px
  display: block
.form-photo__label
  margin-left: 30px
  font-weight: bold
  font-size: 17px
  color: $blueColor

.mx-datepicker
  width: 100%

.mx-icon-calendar, .mx-icon-clear
  right: 13px

.mx-calendar-content
  .cell.active
    div
      color: #fff

.sitemap__subtitle
  font-weight: bold
  font-size: 19px

.sitemap__link
  color: $blueColor
  font-size: 18px

.sitemap__link:hover
  text-decoration: underline
