.banner-txt__container
    min-height: 430px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding-top: 60px
    padding-bottom: 100px
    background: #FFFFFF
    border: 1px solid #F9F9F9
    box-shadow: 7px 7px 20px rgba(177, 177, 177, 0.2)
    border-radius: 12px
.banner-txt__wrap-btn
    margin-top: 60px
