.burger
    display: flex
    width: 27px
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    cursor: pointer
    position: relative
.burger__bar
    transition: 0.1s
    height: 2px
    background-color: $headerColor
    &:nth-child(1)
        width: 24px
    &:nth-child(2)
        width: 17px
    &:nth-child(3)
        width: 27px
.burger__bar + .burger__bar
    margin-top: 5px
.burger_active
    .burger__bar:nth-child(1), .burger__bar:nth-child(3)
        position: absolute
        top: 50%
        left: 50%
        width: 90%
    .burger__bar:nth-child(2)
        opacity: 0
    .burger__bar:nth-child(1)
        transform: translate(-50%, -50%) rotate(45deg)
    .burger__bar:nth-child(3)
        transform: translate(-50%, -265%) rotate(-45deg)
