.faq-block
    background: #FFFFFF
    border: 1px solid #F9F9F9
    box-shadow: 7px 7px 20px rgba(177, 177, 177, 0.2)
    border-radius: 12px
.faq-block__visible
    min-height: 134px
    padding: 25px 50px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    cursor: pointer
    +r($mobile)
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding: 30px 25px 20px 25px
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        width: 2px
        height: 70px
        background-color: #FDBA37
.faq-block__title
    padding-right: 20px
    font-size: 21px
    +r($tablet)
        font-size: 20px
        line-height: 28px
    +r($mobile)
        padding-right: 0
.faq-block__btn
    font-weight: bold
    font-size: 17px
    color: $blueColor
    background: none
    border: none
    position: relative
    padding-right: 30px
    min-width: max-content
    max-width: max-content
    +r($mobile)
        margin-top: 15px
    &::after
        position: absolute
        right: 0
        top: calc(50% + 2px)
        transform: translateY(-50%)
        content: ''
        width: 16px
        height: 12px
        background: url(/images/arrow_blue_slider.svg) no-repeat center / 16px auto
.faq-block__slide
    display: none
    border-top: 1px solid #F9F9F9
    padding: 20px
    ul
        list-style: inherit
        padding-left: 20px
    ol
        list-style: decimal
        padding-left: 20px
    * + *
        margin-top: 15px
