.filter-companies
    display: flex
    align-items: center
    background: #F8F8F8
    border: 1px solid #F3F3F3
    box-shadow: 4px 4px 15px rgba(177, 177, 177, 0.2)
    border-radius: 8px
    padding: 20px 30px
    +r($desktop)
        flex-direction: column
        align-items: flex-start
        padding: 15px
.filter-companies__title
    font-weight: 400
    font-size: 30px
    line-height: 40px
    color: $headerColor
    +r($desktop)
        font-size: 21px
        line-height: normal
.filter-companies__form
    width: 100%
    margin-left: 30px
    +r($desktop)
        margin-left: 0
        margin-top: 15px
