.header
    padding: 34px 0
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    width: 100%
    transition: 0.3s
    background-color: #fff
    +r($desktop)
        padding: 10px 0

.header__container
    display: flex
    justify-content: space-between
    align-items: center

.header__menu
    display: flex
    align-items: center
    +r($desktop)
        position: absolute
        top: 100%
        left: 0
        transform-origin: top right
        transform: scale(0.5)
        opacity: 0
        background-color: #fff
        width: 100%
        flex-direction: column
        align-items: flex-start
        padding: 20px
        box-shadow: 0 0 5px #000
        pointer-events: none
        height: calc( var(--vh) * 100 - var(--headerHeight))
        overflow-y: auto

.header__menu_transition
    transition: 0.3s

.header__menu_active
    transform: scale(1)
    opacity: 1
    pointer-events: auto

.header__menu-inner
    display: flex
    align-items: center
    +r($desktop)
        flex-direction: column
        align-items: flex-start

.header__logo
    width: 227px
    +r($desktop)
        width: 200px
    +r($mobile)
        width: 170px
    img
        width: 100%
        height: auto
        display: block

.header__menu-inner + .header__menu-inner
    margin-left: 100px
    +r($wide)
        margin-left: 50px
    +r($desktop)
        margin-left: 0
        margin-top: 10px

.header__item + .header__item
    margin-left: 50px
    +r($wide)
        margin-left: 25px
    +r($desktop)
        margin-left: 0
        margin-top: 10px

.header__item_has-menu
    position: relative
    .header__link
        padding-right: 30px
        position: relative
        &::after
            content: ''
            width: 20px
            height: 20px
            background: url(/images/arrow_blue.svg) no-repeat center / 100% auto
            position: absolute
            top: 2px
            right: 0
            transition: 0.1s
            +r($desktop)
                background: none
                display: none
    &:hover
        .header__link
            color: $headerColor
            &::after
                transform: rotate(180deg)
        .header__submenu
            display: block

.header__submenu
    position: absolute
    background-color: #F9F9F9
    border-radius: 8px
    padding: 12px
    transition: 0.3s
    max-width: 300px
    overflow: hidden
    display: none
    z-index: 2
    +r($desktop)
        max-width: 100%
        display: block
        position: static

.header__subitem
    width: max-content
    & + &
        margin-top: 10px

.header__sublink
    text-decoration: none
    font-weight: bold
    font-size: 16px
    color: $headerColor
    &:hover
        color: $blueColor

.header__link
    text-decoration: none
    font-weight: bold
    font-size: 17px
    letter-spacing: -0.3px
    line-height: 36px
    color: $headerColor
    &:hover
        color: $blueColor

.header__link_partner
    color: $blueColor
    &:hover
        color: $headerColor

.header__wrap-burger
    display: none
    align-items: center
    +r($desktop)
        display: flex

.header__burger
    display: none
    +r($desktop)
        display: flex

.header__burger-txt
    text-transform: uppercase
    font-weight: bold
    font-size: 18px
    line-height: 20px
    color: $headerColor
    margin-right: 12px

.header_active
    box-shadow: 0 0 5px #000
