.pagination
    display: flex
    justify-content: center
    align-items: center
.pagination__item
    margin: 0 10px
    font-size: 17px
    color: #A1A1A1
    text-decoration: none
.pagination__item_current
    pointer-events: none
    color: $headerColor
    font-weight: 500
.pagination__arrow
    margin: 0
    padding: 0
    background: #FFFFFF
    border: 1px solid #1072D8
    box-shadow: 4px 4px 15px rgba(177, 177, 177, 0.2)
    border-radius: 8px
    width: 46px
    height: 46px
    position: static
    &::after
        content: ''
        width: 100%
        height: 100%
        display: block
        background: url(/images/arrow_blue_slider.svg) no-repeat center / 16px auto
.pagination__arrow_prev
    margin-right: 20px
    &::after
        transform: rotate(180deg)
.pagination__arrow_next
    margin-left: 20px
.pagination__arrow_disabled
    border: 1px solid #F9F9F9
    opacity: 0.35
    &::after
        filter: brightness(0.5)
