.soc-item
    width: 20px
    height: 20px
    background-repeat: no-repeat
    background-position: center
    background-size: 100% auto
    transition: 0.3s
    &:hover
        opacity: 0.8
.soc-item_inst
    background-image: url(/images/inst-ic.svg)
.soc-item_fb
    background-image: url(/images/fb-ic.svg)
.soc-item_in
    background-image: url(/images/in-ic.svg)
