@import "components/form-progress"

.steps-form__subtitle
    font-weight: normal
    font-size: 30px
    line-height: 42px
    color: #3F3F3F
    +r($desktop)
        font-size: 24px
        line-height: normal
.steps-form__form
    margin-top: 20px
    +r($desktop)
        margin-top: 10px
    h4, h5, h6
        font-weight: 500
