.advantages
    margin-top: 86px
    padding-bottom: 30px
    counter-reset: i
    overflow: hidden
    +r($tablet)
        margin-top: 45px
.advantages__wrap
    margin-top: 50px
    +r($tablet)
        margin-top: 30px
.advantages__slider
    +r($desktop)
        width: calc(100% + 34px)
        padding-left: 17px
        padding-right: 17px
        position: relative
        left: 50%
        transform: translateX(-50%)
.advantages__block
    background: #FFFFFF
    border: 1px solid #F9F9F9
    border-left: 2px solid #FDBA37
    box-shadow: 7px 7px 20px rgba(177, 177, 177, 0.2)
    border-radius: 0px 12px 12px 0px
    padding: 50px 40px 30px 134px
    position: relative
    +r($tablet)
        padding: 100px 25px 25px 25px
    &::before
        position: absolute
        left: 30px
        top: 40px
        width: 74px
        height: 74px
        content: counter(i)
        counter-increment: i
        background: #FFFFFF
        border: 1px solid #F9F9F9
        box-shadow: 7px 7px 20px rgba(177, 177, 177, 0.2)
        border-radius: 8px
        display: flex
        justify-content: center
        align-items: center
        font-size: 30px
        font-family: $font-family
        font-weight: bold
        color: $blueColor
        +r($tablet)
            width: 60px
            height: 60px
            font-size: 30px
            top: 30px
            left: 25px
    & + &
        margin-top: 36px
        +r($desktop)
            margin-top: 0
.advantages__block-title
    font-size: 21px
    line-height: 31px
.advantages__block-txt
    margin-top: 16px
    font-size: 14px
    line-height: 24px
.advantages__img
    width: 100%
    height: auto
    display: block
    +r($desktop)
        margin-top: 40px
