.form-callback__title
    font-size: 21px
    line-height: 31px
    font-weight: 400
    margin-bottom: 30px
    +r($tablet)
        margin-bottom: 15px
    +r($mobile)
        font-size: 20px
.form-callback__inner
    background: rgba(#FFFFFF, 0.3)
    border: 1px solid rgba(#FDBA37, 0.3)
    box-shadow: 7px 7px 20px rgba(177, 177, 177, 0.2)
    border-radius: 12px
    padding: 45px 63px 50px 53px
    +r($tablet)
        padding: 20px 20px 30px 20px
