.reviews
    margin-top: 130px
    +r($desktop)
        margin-top: 80px
.reviews__slider
    margin-top: 43px
.reviews__slide
    background: #FFFFFF
    border: 1px solid #F9F9F9
    border-left: 2px solid #FDBA37
    border-radius: 0px 12px 12px 0px
    padding: 24px 30px
.reviews__slide-date
    color: #A1A1A1
    font-size: 14px
.reviews__slide-company
    margin-top: 12px
    color: $blueColor
    font-size: 15px
.reviews__slide-txt
    font-size: 14px
    line-height: 24px
    margin-top: 12px
.reviews__slide-wrap
    margin-top: 7px
    display: flex
    justify-content: space-between
    align-items: center
.reviews__slide-author
    font-size: 14px
    line-height: 24px
    color: #A2A2A2
