.steps
    margin-top: 50px
.steps__subtitle
    font-size: 30px
    line-height: 42px
    color: #3F3F3F
    margin-top: 22px
    +r($desktop)
        font-size: 20px
        line-height: 28px
        margin-top: 20px
.steps__txt
    font-size: 17px
    line-height: 26px
    margin-top: 22px
.steps__subtitle, .steps__txt
    text-align: center
.steps__wrap
    margin-top: 52px
    justify-content: space-between
    counter-reset: i
    +r($desktop)
        margin-top: 42px
.steps__block
    position: relative
    background: #FFFFFF
    border: 1px solid #F9F9F9
    box-shadow: 7px 7px 20px rgba(177, 177, 177, 0.2)
    border-radius: 12px
    height: 100%
    padding: 40px
    +r($wide)
        padding: 25px 25px 20px 25px
    &::before
        position: absolute
        top: 10px
        left: 160px
        content: counter(i)
        counter-increment: i
        font-size: 100px
        font-weight: 700
        font-family: $font-family
        color: transparent
        -webkit-text-stroke: 1px $blueColor
.steps__wrap-block:not(.steps__wrap-block:last-child)
    +r($desktop)
        margin-bottom: 80px
    .steps__block
        &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: calc(100% + 10px)
            width: 30px
            height: 22px
            background: url(/images/arrow_orange.svg) no-repeat center / 100% auto
            +r($desktop)
                top: calc(100% + 31px)
                left: 50%
                transform: translateX(-50%) rotate(90deg)
.steps__block-icon
    background: #FFFFFF
    border: 1px solid #F9F9F9
    box-shadow: 7px 7px 20px rgba(177, 177, 177, 0.2)
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 40px
    left: 40px
    width: 74px
    height: 74px
    padding: 4px
    img
        max-width: 100%
        max-height: 100%
        display: block
.steps__block-title
    margin-top: 112px
    font-size: 30px
    line-height: 42px
    font-weight: 400
    +r(1400)
        font-size: 23px
        line-height: 30px
    +r($wide)
        font-size: 20px
        line-height: 28px
.steps__block-txt
    margin-top: 15px
    font-size: 17px
    line-height: 26px
